@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab&display=swap');

body {
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Slab', serif;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: black;
    display: inline;
}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47CFAC;
}

header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons span {
    color: white;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

nav .nav-logo-container {
    margin-left: 50px;
}

nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .nav-logo-container img{
    width: 200px;
    margin-top: 10px;
}

nav .profile-link a {
    color: black;
    border-bottom: 1px solid black;
}

.section {
    background-image: url('/assets/img/Cover.png');
    background-size: cover;
    background-position: center;
}

.main {
    height: 100%;
    margin: 0;
    background-color: #161616;
    background-image: url(/assets/img/Cover.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: -1;
}

.main-section {
    display: grid;
    grid-template: repeat(2, 270px) / 1fr 4fr 1fr;
    grid-template-areas: ". info ."
                        ". button .";
}

.main-section-info {
    grid-area: info;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 2em;
    letter-spacing: 12px;
    text-align: center;
    color: white;
}

.main-section-button {
    grid-area: button;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 95px;
}

.main-section-button button{
    background-color: #47CFAC;
    border: none;
    width: 140px;
    height: 45px;
    font-size: 1.2em;
}