@media (max-width: 900px) {
    .main-section-info h1{
        margin: 0;
    }

    .notices {
        grid-template-columns: 1fr;
        display: inline;
        margin: 5px;
    }

    .notices-title {
        display: flex;
        justify-content: center;
        margin: 0;
    }

    .notices-img img {
        max-width: 400px;
    }

    .notices-info {
        margin: 0 20px 0;
        padding: 0;
    }

    .notices-info-button {
        display: flex;
        justify-content: center;
    }

    .notices-info h2{
        display: flex;
        justify-content: center;
    }

    .notices-info button {
        margin: 0;
        justify-content: center;
    }

    .blogs{
        grid-template-columns: 1fr;
        margin-bottom: 0;
    }

    .blogs-container {
        justify-content: center;
    }

    .blogs-img img{
        max-width: 350px;
    }

    .blogs-img {
        display: flex;
        justify-content: center;
    }

    .blogs-info h3 {
        display: flex;
        justify-content: center;
    }

    .blogs-info p {
        margin: 0 20px;
    }

    .blogs-info-button{
        display: flex;
        justify-content: center;
    }

    .contact-main {
        grid-template-rows: 200px;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }

    .contact-main img {
        width: 100px;
    }

    .contact-main-container {
        grid-template-columns: 130px 200px;
        justify-content: center;
    }
}

@media (max-width: 550px) {
    .main-section-info h1 {
        font-size: 1em;
    }
}

@media (max-width: 425px) {
    .header-icons-container {
        justify-content: center;
    }

    header .header-icons-container .icons {
        margin-right: 0;
    }
}